name: Lint

on: [push, pull_request]

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2

      - uses: ichard26/black@fix-action
        with:
          black_args: ". --diff --exclude /(folder1/folder2)/"

      - uses: ichard26/black@fix-action
        with:
          src: "."
          options: "--diff --exclude /(folder1/folder2)/"

