name: Lint

on: [push, pull_request]

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
      - name: debug info
        run: |
          echo $PWD
          tree .
          python -m pip install black
          black . --check --exclude "/(folder1/folder2)/"

      - uses: psf/black@stable
        with:
          args: ". --check --exclude /(folder1/folder2)/"
