name: Lint

on: [push, pull_request]

jobs:
  lint:
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, windows-latest]

    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v2

      - uses: stefanfoulis/black@feature/allow-overriding-black-version-in-github-action
        if: ${{ matrix.os }} == "windows-latest"
        with:
          black_args: ". --diff --check --color -v"

      - uses: stefanfoulis/black@feature/allow-overriding-black-version-in-github-action
        if: ${{ matrix.os }} != "windows-latest"
        with:
          options: "--diff --check --color -v"
          src: "."
          version: "20.8b1"
